NEXT_PUBLIC_SUPABASE_URL=https://deipptghlrmnyhoygbri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlaXBwdGdobHJtbnlob3lnYnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjM3MDAsImV4cCI6MjA5MDY5OTcwMH0.3pv9BtRfK84AXRC7YZxqTA_ENUUzPak
