NEXT_PUBLIC_SUPABASE_URL=https://deipptghlrmnyhoygbri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlaXBwdGdobHJtbnlob3lnYnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDc0MzUsImV4cCI6MjA4MjQyMzQzNX0.8IdOA4vP8o14PUHiL8xdP4vOYiKeOHOz12eaS_h1Oms
